PORT=8000
DB_URL=mongodb://localhost:27017/Ecommerce
JWT_SECRET_KEY=mysecretkey
JWT_EXPIRE=3d
EXPIRE_COOKIES=3
# Email SMTP Configuration
SMTP_SERVICES=gmail
SMTP_MAIL=luckytsori8@gmail.com
SMTP_USER=luckytsori8@gmail.com
SMTP_PASSWORD=pyptjiiehjnesect
SMTP_FROM="IST Ecommerce <luckytsori8@gmail.com>"